# JavaEEClassFinal

./: .gitignore  README.md  pom.xml
src/main/java/com/qinkuai/javaeefinal/: MainApplication.java
src/main/java/com/qinkuai/javaeefinal/controller/: AccountController.java  HelloController.java  StudentController.java  TeacherController.java
src/main/resources/: application.yml
src/main/webapp/WEB-INF/jsp/: add-homework.jsp  add-task.jsp  course-detail.jsp  homework-detail.jsp  login.jsp  ok.jsp  register.jsp  task-detail.jsp  update-homework.jsp
